loggingLevel=SEVERE

p1.forward = 51
p1.left = 45
p1.right = 33

p2.forward = 42
p2.left = 30
p2.right = 41

p3.forward = 19
p3.left = 21
p3.right = 22

p4.forward = 15
p4.left = 11
p4.right = 13
p1.color=0x0000FFFF
p2.color=0x00FFFFFF
edge.color=0x00000000