loggingLevel=SEVERE
edge.color=0x0000FFFF

p1.color=0x221ABBFF
p1.forward=51
p1.left=29
p1.right=32

p2.color=0x00FFFFFF
p2.forward=19
p2.left=21
p2.right=22

p3.color=0x228B22FF
p3.forward=37
p3.left=38
p3.right=40

p4.color=0x708090FF
p4.forward=15
p4.left=11
p4.right=13